<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2022 by Imran R.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
!-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="newTaskRoot" prefHeight="130.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewTaskFormController">
            <TextField fx:id="newTaskTextFld" prefHeight="40.0" promptText="add a new task..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="7.0" />
     <Label layoutX="10.0" layoutY="53.0" prefHeight="32.0" prefWidth="75.0" text="Due date:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="53.0" />
     <DatePicker fx:id="dueDatePicker" layoutX="92.0" layoutY="52.0" prefHeight="32.0" prefWidth="132.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="52.0" />
     <Label layoutX="10.0" layoutY="90.0" prefHeight="32.0" prefWidth="75.0" text="Repeat:" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" />
   <ComboBox fx:id="repeatBox" layoutX="105.0" layoutY="90.0" prefHeight="32.0" prefWidth="110.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="115.0" />
            <Label layoutX="275.0" layoutY="53.0" prefHeight="32.0" prefWidth="100.0" text="Remind me on:" AnchorPane.bottomAnchor="45.599999999999994" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="53.0" />
            <DatePicker fx:id="reminderDatePicker" layoutX="379.0" layoutY="53.0" prefHeight="32.0" prefWidth="132.0" AnchorPane.bottomAnchor="46.599999999999994" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="52.0" />
            <Label layoutX="275.0" layoutY="89.0" prefHeight="32.0" prefWidth="30.0" text="at: " AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="214.60000000000002" />
            <ComboBox fx:id="reminderHr" layoutX="306.2" layoutY="91.0" prefHeight="32.0" prefWidth="60.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="153.8" />
            <Label alignment="CENTER" layoutX="365.0" layoutY="92.6" prefHeight="30.0" prefWidth="10.0" text=":" textAlignment="CENTER" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="144.60000000000002" />
            <ComboBox fx:id="reminderMin" layoutX="379.0" layoutY="88.0" prefHeight="32.0" prefWidth="60.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="85.0" />
            <ComboBox fx:id="reminderDayPeriod" prefHeight="32.0" prefWidth="65.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="10.0" />
            <Button fx:id="addNewTaskBtn" layoutX="477.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewTask" prefHeight="40.0" prefWidth="40.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
   <Line endX="7.4110565185546875" endY="-30.924911499023438" layoutX="245.0" layoutY="81.63201904296875" startX="7.41107177734375" startY="39.16796875" stroke="#797979" AnchorPane.topAnchor="50.0" />
</AnchorPane>
