<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2022 by Imran R.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
!-->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="taskDetailsRoot" minWidth="100.0" prefHeight="550.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SideTaskDetailsController">
         <VBox fx:id="mainVbox" alignment="TOP_CENTER" prefHeight="510.0" prefWidth="230.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <TextArea fx:id="taskTextArea" prefHeight="100.0" prefWidth="215.0" />
            <HBox fx:id="hbox1" alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <Label prefHeight="25.0" prefWidth="105.0" text="Due Date">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <DatePicker fx:id="taskDueDatePicker" prefHeight="30.0" prefWidth="110.0" />
            </HBox>
            <HBox fx:id="hbox2" alignment="CENTER" layoutX="10.0" layoutY="122.0" prefHeight="40.0" prefWidth="200.0">
               <Label prefHeight="25.0" prefWidth="105.0" text="Repeat">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
         <ComboBox fx:id="repeatComboBox" prefHeight="30.0" prefWidth="110.0" />
            </HBox>
            <VBox fx:id="vbox1" alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                  <Label prefHeight="25.0" prefWidth="105.0" text="Remind me on">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="taskReminderDatePicker" prefHeight="30.0" prefWidth="110.0" />
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                  <Label prefHeight="25.0" prefWidth="15.0" text="at">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="hrChoiceBox" prefHeight="30.0" prefWidth="55.0" />
                  <Label layoutX="24.0" layoutY="17.0" prefHeight="25.0" text=":" />
                  <ComboBox fx:id="minChoiceBox" layoutX="119.0" layoutY="15.0" prefHeight="30.0" prefWidth="55.0" />
                  <ComboBox fx:id="dayPeriodChoiceBox" layoutX="154.0" layoutY="15.0" prefHeight="30.0" prefWidth="65.0" />
               </HBox>
            </VBox>
            <VBox fx:id="vbox2" alignment="CENTER" fillWidth="false" prefHeight="170.0" spacing="5.0">
               <Label maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="215.0" text="Notes" />
               <TextArea fx:id="notesTextArea" prefHeight="130.0" prefWidth="215.0" />
            </VBox>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveChanges" prefHeight="30.0" prefWidth="230.0" text="Save Changes">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
         </VBox>

</AnchorPane>
